.consumer-dashboard {
    display: flex;
    min-height: 100vh;
    background: #eef2f7;
}

.dashboard-content {
    flex: 1;
    margin-left: 260px;
    padding: 30px;
    transition: margin-left 0.3s ease;
}

.dashboard-content.sidebar-collapsed {
    margin-left: 80px;
}

.dashboard-header {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
    padding: 40px;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.dashboard-header h1, .dashboard-header p {
    position: relative;
    z-index: 2;
    color: #ffffff;
}

.dashboard-header h1 {
    margin: 0;
    font-size: 2.8rem;
    font-weight: 700;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}

.dashboard-header p {
    margin-top: 8px;
    font-size: 1.1rem;
    opacity: 0.95;
}

.new-order-btn {
    background-color: #ffffff;
    color: #2563eb;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.2s ease, color 0.2s ease, transform 0.2s ease;
}

.new-order-btn:hover {
    background-color: #e0f2fe;
    color: #1d4ed8;
    transform: translateY(-2px);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    gap: 15px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border-left: 5px solid #3b82f6;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.stat-card .stat-icon {
    font-size: 2rem;
    color: #3b82f6;
}

.stat-card.primary .stat-icon { color: #3b82f6; }
.stat-card.success .stat-icon { color: #10b981; }
.stat-card.warning .stat-icon { color: #f59e0b; }
.stat-card.danger .stat-icon { color: #ef4444; }

.stat-card .stat-info h3 {
    margin: 0 0 4px 0;
    font-size: 1.6rem;
    color: #1f2937;
}

.stat-card .stat-info .stat-label {
    font-size: 0.9rem;
    color: #4b5563;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
}

.stat-card .stat-info .stat-change {
    font-size: 0.85rem;
    color: #6b7280;
    margin-top: 4px;
    display: block;
}

.dashboard-main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
}

.spending-trends,
.recent-activity {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.section-header h2 {
    margin: 0;
    font-size: 1.4rem;
    color: #1f2937;
    font-weight: 600;
}

.time-filters {
    display: flex;
    gap: 0.5rem;
}

.time-filters button {
    background-color: #e0e7ff;
    color: #374151;
    border: 1px solid #c7d2fe;
    padding: 5px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s ease, border-color 0.2s ease;
}

.time-filters button.active {
    background-color: #3b82f6;
    color: white;
    border-color: #3b82f6;
}

.time-filters button:hover:not(.active) {
    background-color: #c7d2fe;
    border-color: #a5b4fc;
}

.chart-container {
    height: 300px;
    position: relative;
    padding-top: 15px;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    font-size: 1.6rem;
    color: #3b82f6;
}

.activity-details {
    flex-grow: 1;
}

.activity-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}

.activity-header h4 {
    margin: 0;
    font-size: 1rem;
    color: #1f2937;
}

.activity-meta {
    font-size: 0.85rem;
    color: #6b7280;
}

.status-badge {
    padding: 3px 7px;
    border-radius: 10px;
    font-size: 0.75rem;
    font-weight: 600;
}

.status-badge.status-pending { background: #fef3c7; color: #d97706; }
.status-badge.status-confirmed { background: #d1fae5; color: #059669; }
.status-badge.status-completed { background: #bfdbfe; color: #2563eb; }
.status-badge.status-cancelled, .status-badge.status-rejected { background: #fee2e2; color: #dc2626; }

@media (max-width: 992px) {
    .dashboard-main {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .dashboard-content {
        margin-left: 0;
        padding: 20px;
    }
    
    .dashboard-header {
        padding: 30px;
    }
    
    .dashboard-header h1 {
        font-size: 2rem;
    }
    
    .dashboard-header p {
        font-size: 1rem;
    }
    
    .stats-grid {
        gap: 15px;
    }
    
    .stat-card {
        padding: 20px;
    }
    
    .stat-card .stat-icon {
        font-size: 2rem;
    }
    
    .stat-card .stat-info h3 {
        font-size: 1.5rem;
    }
    
    .stat-card .stat-info .stat-label {
        font-size: 0.9rem;
    }
    
    .dashboard-main {
        gap: 20px;
    }
    
    .spending-trends, .recent-activity {
        padding: 20px;
    }
    
    .section-header h2 {
        font-size: 1.3rem;
    }
    
    .chart-container {
        height: 250px;
    }
    
    .activity-list .activity-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .activity-list .activity-header {
        width: 100%;
    }
} 