.profile-container {
    display: flex;
    min-height: 100vh;
    background-color: #f8fafc;
}

.profile-content {
    flex: 1;
    margin-left: 240px;
    padding: 2rem;
    transition: all 0.3s ease;
}

.profile-wrapper {
    max-width: 1000px;
    margin: 0 auto;
}

.profile-header-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}

.profile-cover-photo {
    height: 200px;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    position: relative;
}

.profile-header-content {
    padding: 2rem;
    position: relative;
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: -75px;
}

.profile-avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #2196F3;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    border: 6px solid white;
    position: relative;
    bottom: 190px;
    z-index: 2;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.avatar-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.avatar-overlay svg {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.avatar-overlay span {
    font-size: 0.8rem;
    text-align: center;
}

.profile-avatar:hover .avatar-overlay {
    opacity: 1;
}

.profile-header-info {
    flex: 1;
    padding-top: 1rem;
}

.profile-header-info h1 {
    margin: 0;
    font-size: 1.8rem;
    color: #0f172a;
}

.business-type-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #f1f5f9;
    color: #6366f1;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    font-weight: 500;
}

.profile-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-3px);
}

.stat-icon {
    width: 48px;
    height: 48px;
    background: #f1f5f9;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6366f1;
    font-size: 1.5rem;
}

.stat-details {
    flex: 1;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    color: #0f172a;
}

.stat-label {
    display: block;
    color: #64748b;
    font-size: 0.9rem;
    margin-top: 0.25rem;
}

.profile-details-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.profile-details-card h2 {
    margin: 0 0 2rem;
    color: #0f172a;
    font-size: 1.5rem;
}

.profile-fields {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.field-group {
    display: flex;
    gap: 1.5rem;
    padding: 1rem;
    border-radius: 12px;
    transition: background-color 0.2s ease;
    align-items: center;
    min-height: 72px;
}

.field-group:hover {
    background: #f8fafc;
}

.field-icon {
    width: 40px;
    height: 40px;
    background: #f1f5f9;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6366f1;
    flex-shrink: 0;
}

.field-content {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
}

.field-content label {
    min-width: 140px;
    color: #64748b;
    font-size: 0.9rem;
    margin: 0;
    flex-shrink: 0;
}

.field-value {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.field-value span {
    color: #0f172a;
    font-weight: 500;
}

.edit-btn {
    background: none;
    border: none;
    color: #6366f1;
    font-size: 0.9rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.edit-btn:hover {
    background: #f1f5f9;
}

.edit-field {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.edit-field input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: all 0.2s ease;
    height: 40px;
}

.edit-field input:focus {
    border-color: #6366f1;
    outline: none;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.toggle-password {
    position: absolute;
    right: 1rem;
    background: none;
    border: none;
    color: #64748b;
    cursor: pointer;
}

.edit-actions {
    display: flex;
    gap: 1rem;
}

.save-btn,
.cancel-btn {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.save-btn {
    background: #6366f1;
    color: white;
}

.save-btn:hover {
    background: #4f46e5;
}

.cancel-btn {
    background: #f1f5f9;
    color: #64748b;
}

.cancel-btn:hover {
    background: #e2e8f0;
}

@media (max-width: 768px) {
    .profile-content {
        margin-left: 60px;
        padding: 1rem;
    }

    .profile-header-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;
    }

    .field-group {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .field-value {
        flex-direction: column;
        gap: 0.5rem;
    }

    .field-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .field-value {
        width: 100%;
    }

    .field-content label {
        min-width: auto;
    }
} 