.chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.chat-button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 24px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-button:hover {
  transform: scale(1.1);
  background-color: #45a049;
}

.chat-button.open {
  background-color: #f44336;
}

.chat-window {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 350px;
  height: 500px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.chat-header {
  background-color: #4CAF50;
  color: white;
  padding: 15px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.chat-header h3 {
  margin: 0;
  font-size: 1.2em;
}

.weather-info {
  display: flex;
  gap: 10px;
  font-size: 0.9em;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 5px 10px;
  border-radius: 15px;
  margin-top: 5px;
}

.weather-info span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.weather-info span:not(:last-child)::after {
  content: "•";
  margin-left: 5px;
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.message {
  max-width: 80%;
  padding: 10px 15px;
  border-radius: 15px;
  margin-bottom: 5px;
}

.message.user {
  background-color: #E3F2FD;
  align-self: flex-end;
  border-bottom-right-radius: 5px;
}

.message.bot {
  background-color: #F5F5F5;
  align-self: flex-start;
  border-bottom-left-radius: 5px;
}

.message.bot.typing {
  display: flex;
  align-items: center;
  gap: 2px;
}

.message.bot.typing span {
  width: 5px;
  height: 5px;
  background: #666;
  border-radius: 50%;
  display: inline-block;
  animation: typing 1s infinite ease-in-out;
}

.message.bot.typing span:nth-child(2) {
  animation-delay: 0.2s;
}

.message.bot.typing span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

.suggestion-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px 0;
}

.suggestion-button {
  background-color: #f0f8f0;
  border: 1px solid #4CAF50;
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 14px;
  color: #2e7d32;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  width: fit-content;
  max-width: 90%;
}

.suggestion-button:hover {
  background-color: #4CAF50;
  color: white;
  transform: translateX(5px);
}

.message.suggestions {
  background: none;
  padding: 5px 0;
}

.input-container {
  padding: 15px;
  border-top: 1px solid #eee;
  display: flex;
  gap: 10px;
}

.message-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 20px;
  outline: none;
}

.send-button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.send-button:hover {
  background-color: #45a049;
}
