MONGO_URL=mongodb+srv://virajpradhan04:kWy1rKOAXA6aKuUJ@cluster0.hybk7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=this-is-secured-secret
EMAIL_USER=viraj.pradhan04@gmail.com
EMAIL_PASS=jlvyajyptgryjhda