.login-container {
    min-height: 100vh;
    display: flex;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 2rem;
}

.login-content {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    background: white;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.login-left {
    flex: 1;
    padding: 3rem;
    background: linear-gradient(45deg, #1a73e8 0%, #289cf5 100%);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-left h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.login-left p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    line-height: 1.6;
}

.login-benefits {
    list-style: none;
    padding: 0;
}

.login-benefits li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
}

.login-benefits li svg {
    margin-right: 1rem;
    font-size: 1.5rem;
}

.login-right {
    flex: 1.2;
    padding: 3rem;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.login-header h2 {
    font-size: 2rem;
    color: #1a73e8;
    margin-bottom: 0.5rem;
}

.login-header p {
    color: #666;
    font-size: 1.1rem;
}

.login-form {
    max-width: 400px;
    margin: 0 auto;
    width: 100%;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border: 2px solid #e1e1e1;
    border-radius: 8px;
    transition: all 0.3s;
}

.form-control:focus {
    border-color: #1a73e8;
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
    outline: none;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
}

.remember-me input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
    accent-color: #1a73e8;
}

.forgot-password {
    color: #1a73e8;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
}

.forgot-password:hover {
    text-decoration: underline;
}

.btn-login {
    width: 100%;
    padding: 1rem;
    background: #1a73e8;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    margin-bottom: 1.5rem;
}

.btn-login:hover {
    background: #1557b0;
    transform: translateY(-1px);
}

.btn-login:active {
    transform: translateY(0);
}

.signup-link {
    text-align: center;
    color: #666;
}

.signup-link a {
    color: #1a73e8;
    text-decoration: none;
    font-weight: 500;
    margin-left: 0.5rem;
}

.signup-link a:hover {
    text-decoration: underline;
}

.error-message {
    background-color: #fdeded;
    border: 1px solid #fad2d3;
    color: #611a15;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
}

.user-type-selector {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.user-type-button {
    flex: 1;
    padding: 1rem;
    border: 2px solid #e1e1e1;
    border-radius: 8px;
    background: white;
    color: #666;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.user-type-button.active {
    border-color: #1a73e8;
    color: #1a73e8;
    background: rgba(26, 115, 232, 0.1);
}

.user-type-button:hover {
    border-color: #1a73e8;
}

@media (max-width: 1024px) {
    .login-left {
        display: none;
    }
    
    .login-right {
        flex: 1;
    }
}

@media (max-width: 768px) {
    .login-container {
        padding: 1rem;
    }
    
    .login-right {
        padding: 2rem;
    }
}