.signup-container {
    min-height: 100vh;
    display: flex;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 2rem;
}

.signup-content {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    background: white;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.signup-left {
    flex: 1;
    padding: 3rem;
    background: linear-gradient(45deg, #1a73e8 0%, #289cf5 100%);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.signup-left h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.signup-left p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    line-height: 1.6;
}

.signup-features {
    list-style: none;
    padding: 0;
}

.signup-features li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
}

.signup-features li svg {
    margin-right: 1rem;
    font-size: 1.5rem;
}

.signup-right {
    flex: 1.2;
    padding: 3rem;
    background: white;
}

.signup-header {
    text-align: center;
    margin-bottom: 2rem;
}

.signup-header h2 {
    font-size: 2rem;
    color: #1a73e8;
    margin-bottom: 0.5rem;
}

.signup-header p {
    color: #666;
    font-size: 1.1rem;
}

.signup-form {
    max-width: 500px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border: 2px solid #e1e1e1;
    border-radius: 8px;
    transition: all 0.3s;
}

.form-control:focus {
    border-color: #1a73e8;
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
    outline: none;
}

select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;
}

.form-text {
    font-size: 0.875rem;
    color: #666;
    margin-top: 0.25rem;
}

.error-message {
    background-color: #fdeded;
    border: 1px solid #fad2d3;
    color: #611a15;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
}

.btn-signup {
    width: 100%;
    padding: 1rem;
    background: #1a73e8;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-signup:hover {
    background: #1557b0;
    transform: translateY(-1px);
}

.btn-signup:active {
    transform: translateY(0);
}

.login-link {
    text-align: center;
    margin-top: 1.5rem;
    color: #666;
}

.login-link a {
    color: #1a73e8;
    text-decoration: none;
    font-weight: 500;
}

.login-link a:hover {
    text-decoration: underline;
}

@media (max-width: 1024px) {
    .signup-left {
        display: none;
    }
    
    .signup-right {
        flex: 1;
    }
}

@media (max-width: 768px) {
    .signup-container {
        padding: 1rem;
    }
    
    .signup-right {
        padding: 2rem;
    }
}

.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.form-col {
    flex: 1;
}
