.products-container {
    display: flex;
    min-height: 100vh;
    background: #f8fafc;
}

.products-content {
    flex: 1;
    margin-left: 260px; /* Width of the sidebar */
    padding: 2rem;
    transition: margin-left 0.3s ease;
    animation: fadeIn 0.5s ease;
}

.products-content.sidebar-collapsed {
    margin-left: 80px; /* Width of collapsed sidebar */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem 2rem;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    animation: slideDown 0.5s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.products-title {
    font-size: 2rem;
    color: #1a202c;
    margin: 0;
    background: linear-gradient(120deg, #3182ce, #63b3ed);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientText 3s ease infinite;
}

@keyframes gradientText {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.header-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.btn svg {
    transition: transform 0.3s ease;
}

.btn:hover svg {
    transform: scale(1.2);
}

.btn-primary {
    background: linear-gradient(135deg, #3182ce 0%, #2c5282 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(49, 130, 206, 0.2);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(49, 130, 206, 0.3);
}

.btn-secondary {
    background: white;
    color: #2d3748;
    border: 2px solid #e2e8f0;
}

.btn-secondary:hover {
    background: #f7fafc;
    transform: translateY(-2px);
}

.search-filters {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    animation: slideUp 0.5s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.search-input {
    flex: 1;
    display: flex;
    align-items: center;
    background: #f8fafc;
    border-radius: 12px;
    padding: 0.75rem 1.25rem;
    transition: all 0.3s ease;
}

.search-input:focus-within {
    box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.2);
    background: white;
}

.search-input input {
    border: none;
    outline: none;
    width: 100%;
    padding: 0 0.75rem;
    font-size: 1rem;
    background: transparent;
}

.search-input svg {
    color: #718096;
    transition: color 0.3s ease;
}

.search-input:focus-within svg {
    color: #3182ce;
}

.price-filter {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 1rem;
    background: #f8fafc;
    border-radius: 12px;
}

.price-filter input {
    width: 120px;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    outline: none;
    transition: all 0.3s ease;
}

.price-filter input:focus {
    border-color: #3182ce;
    box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.2);
}

.analytics-section {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    animation: fadeIn 0.5s ease 0.2s backwards;
}

.analytics-header {
    margin-bottom: 2rem;
}

.analytics-title {
    font-size: 1.5rem;
    color: #2d3748;
    margin: 0;
}

.chart-container {
    height: 300px;
    position: relative;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
    animation: fadeIn 0.5s ease 0.4s backwards;
}

.products-chart {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 400px; /* Limit chart width */
    margin-left: auto;
    margin-right: auto;
}

.products-chart h2 {
    margin-bottom: 15px;
    color: #333;
    font-size: 1.2rem;
    text-align: center;
}

.products-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 40px; /* Keep horizontal gap the same */
    row-gap: 70px; /* Increased vertical gap between rows */
    padding: 20px;
    margin-top: 20px;
}

.product-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.product-header {
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.product-header h3 {
    margin: 0;
    color: #333;
    font-size: 1.2rem;
}

.product-variety {
    color: #666;
    font-size: 0.9rem;
    display: block;
    margin-top: 5px;
}

.product-details {
    flex-grow: 1;
    margin-bottom: 15px;
}

.product-details p {
    margin: 8px 0;
    color: #555;
}

.product-actions {
    display: flex;
    gap: 10px;
    margin-top: auto;
}

.product-actions button {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 0.9rem;
    transition: background-color 0.2s;
}

.product-actions button:first-child {
    background-color: #4CAF50;
    color: white;
}

.product-actions button:last-child {
    background-color: #f44336;
    color: white;
}

.product-actions button:hover {
    opacity: 0.9;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
    backdrop-filter: blur(5px);
}

.modal-content {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    width: 100%;
    max-width: 700px;
    max-height: 90vh;
    overflow-y: auto;
    animation: modalSlide 0.3s ease;
}

@keyframes modalSlide {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.modal-title {
    font-size: 1.75rem;
    color: #2d3748;
    margin: 0;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #4a5568;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #3182ce;
    box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.2);
    outline: none;
}

.checkbox-field {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: #f8fafc;
    border-radius: 10px;
    transition: background 0.3s ease;
}

.checkbox-field:hover {
    background: #edf2f7;
}

.checkbox-field input[type="checkbox"] {
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 4px;
    accent-color: #3182ce;
    cursor: pointer;
}

@media (max-width: 768px) {
    .products-content {
        margin-left: 0;
        padding: 1rem;
    }

    .products-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
        text-align: center;
    }

    .search-filters {
        flex-direction: column;
    }

    .price-filter {
        width: 100%;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        margin: 1rem;
        padding: 1.5rem;
    }
}

/* Loading animation */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.4),
        transparent
    );
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
  }
  
  /* Sidebar Styles */
  .sidebar {
    width: 260px;
    background: linear-gradient(180deg, #1a1a1a 0%, #2d2d2d 100%);
    color: white;
    height: 100vh;
    position: fixed;
    transition: all 0.3s ease;
    z-index: 1000;
  }
  
  .sidebar.collapsed {
    width: 80px;
  }
  
  .sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .sidebar-header h2 {
    color: white;
    margin: 0;
    font-size: 24px;
    font-weight: 600;
  }
  
  .sidebar-toggle {
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
  }
  
  .nav-links {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .nav-link {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 15px;
    color: #ffffff;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
  }
  
  .nav-link svg {
    font-size: 20px;
    min-width: 20px;
  }
  
  .nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
  }
  
  .nav-link.active {
    background: #2196F3;
  }
  
  .nav-link.logout {
    margin-top: auto;
    color: #ff4444;
  }
  
  .nav-link.logout:hover {
    background: #ff4444;
    color: white;
  }
  
  .sidebar.collapsed .nav-link span {
    display: none;
  }
  
  /* Main Content Styles */
  .main-content {
    flex: 1;
    margin-left: 260px;
    padding: 2rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .main-content.expanded {
    margin-left: 80px;
  }
  
  /* Page Header */
  .page-header {
    background: white;
    border-radius: 15px;
    padding: 1.5rem 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .page-header h1 {
    font-size: 2rem;
    color: #1a1a1a;
    font-weight: 700;
    margin: 0;
    background: linear-gradient(120deg, #2c5282, #4299e1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  /* Content Grid */
  .content-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  
  .section-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.section-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  .add-product-section {
    grid-column: 1 / -1;
  }
  
  .chart-section {
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }
  
  .products-list-section {
    grid-column: 1 / -1;
    padding: 2rem;
}

.products-list-section h2 {
    margin-bottom: 1.5rem;
    color: #2d3748;
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  /* Form Styles */
  .form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.product-type-select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.95rem;
    background: white;
    color: #2d3748;
    cursor: pointer;
}

.checkbox-field {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background: #f7fafc;
    border-radius: 8px;
}

.checkbox-field input[type="checkbox"] {
    width: 1.2rem;
    height: 1.2rem;
    cursor: pointer;
}

.checkbox-field label {
    color: #4a5568;
    font-size: 0.95rem;
    cursor: pointer;
}

select {
    appearance: none;
    background-image: url("data:image/svg+xml,...");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1em;
}

.form-grid input,
.form-grid select {
    transition: all 0.3s ease;
  }
  
.form-grid input:focus,
.form-grid select:focus {
    border-color: #4299e1;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
    outline: none;
}

.add-product-button {
    background: linear-gradient(135deg, #4299e1 0%, #2c5282 100%);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.add-product-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(66, 153, 225, 0.3);
  }
  
  /* Chart Container */
  .chart-container {
    height: 400px;
    position: relative;
  }
  
/* Search and Filter Bar - Fixed Layout */
  .search-filter-bar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
    background: linear-gradient(to right, #f8fafc, #f1f5f9);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Search Section */
.search-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
  }
  
  .search-box {
    flex: 0 1 400px;
    position: relative;
  }

.search-box input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 1rem;
    background: white;
    transition: all 0.3s ease;
}

.search-box input:focus {
    border-color: #4299e1;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
}
  
  .search-box svg {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #718096;
    font-size: 1.2rem;
}

/* Price Filter Section */
.price-filter {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.price-filter-label {
    font-weight: 500;
    color: #4a5568;
    white-space: nowrap;
}

.price-inputs {
    display: flex;
    gap: 1rem;
    flex: 1;
}

.price-inputs input {
    width: 150px;
    padding: 0.75rem 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.95rem;
    background: white;
}

.price-filter input::placeholder {
    color: #a0aec0;
}

/* Products Table - Enhanced Styling */
  .products-table {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    overflow: hidden;
  }
  
.products-table table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.products-table th {
    background: linear-gradient(to right, #f8fafc, #f1f5f9);
    padding: 1.25rem 1rem;
    font-weight: 600;
    text-align: left;
    color: #2d3748;
    border-bottom: 2px solid #e2e8f0;
    white-space: nowrap;
}

.products-table td {
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
    transition: all 0.2s ease;
}

.products-table tr:hover td {
    background: #f8fafc;
    transform: translateY(-1px);
    transition: all 0.2s ease;
  }
  
  /* Action Buttons */
.action-buttons {
    display: flex;
    gap: 0.5rem;
}

  .edit-button,
  .save-button,
.cancel-button {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .edit-button {
    background: #4299e1;
    color: white;
  }
  
  .save-button {
    background: #48bb78;
    color: white;
  }
  
  .cancel-button {
    background: #f56565;
    color: white;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .search-section {
        flex-direction: column;
    }
  
    .search-box {
        width: 100%;
    }
  
    .price-filter {
        flex-direction: column;
        align-items: flex-start;
      width: 100%;
    }
  
    .price-inputs {
        width: 100%;
    }
  
    .price-inputs input {
        width: 100%;
    }
}

/* Loading States */
.loading-skeleton {
    animation: pulse 1.5s infinite;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
}

@keyframes pulse {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: 3rem;
    color: #718096;
}

.empty-state svg {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #a0aec0;
}

/* Success Messages */
.success-message {
    background: #c6f6d5;
    color: #2f855a;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Error Messages */
.error-message {
    background: #fed7d7;
    color: #c53030;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Add these new styles for better visual hierarchy */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.section-header h2 {
    font-size: 1.5rem;
    color: #2d3748;
    font-weight: 600;
    margin: 0;
}

.filter-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #4a5568;
    margin-bottom: 0.5rem;
}

/* Enhanced input focus states */
  input:focus {
    outline: none;
    border-color: #4299e1;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
}

/* Add subtle animation to search and filter inputs */
.search-box input,
.price-filter input {
    transition: all 0.2s ease-in-out;
}

.search-box input:hover,
.price-filter input:hover {
    border-color: #cbd5e0;
}
