.dashboard-container {
    display: flex;
    min-height: 100vh;
    background-color: #f5f5f5;
  }
  
  /* Sidebar Styles */
  .sidebar {
    width: 250px;
    background-color: #1a1a1a;
    color: white;
    padding: 20px;
    position: fixed;
    height: 100vh;
    transition: width 0.3s ease;
    z-index: 1000;
  }
  
  .sidebar.collapsed {
    width: 70px;
  }
  
  .sidebar-header {
    margin-bottom: 30px;
    text-align: center;
  }
  
  .sidebar-header h2 {
    color: white;
    margin: 0;
    font-size: 1.5rem;
  }
  
  .sidebar-toggle {
    position: absolute;
    top: 20px;
    right: -15px;
    width: 30px;
    height: 30px;
    background-color: #2196F3;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: background-color 0.3s;
  }
  
  .sidebar-toggle:hover {
    background-color: #1976D2;
  }
  
  .nav-link {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    transition: background-color 0.3s;
    margin-bottom: 5px;
  }
  
  .nav-link:hover, .nav-link.active {
    background-color: #2196F3;
  }
  
  .nav-link.logout {
    margin-top: auto;
    color: #ff4444;
  }
  
  .nav-link.logout:hover {
    background-color: #ff4444;
    color: white;
  }
  
  .sidebar.collapsed .nav-link span {
    display: none;
  }
  
  /* Main Content Styles */
  .main-content {
    flex: 1;
    margin-left: 250px;
    padding: 20px;
    transition: margin-left 0.3s ease;
  }
  
  .main-content.expanded {
    margin-left: 70px;
  }
  
  /* Page Header */
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .page-header h1 {
    color: #333;
    margin: 0;
  }
  
  .header-actions {
    display: flex;
    gap: 10px;
  }
  
  .download-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .download-btn:hover {
    background-color: #45a049;
  }
  
  /* Content Grid */
  .content-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .section-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .add-product-section {
    grid-column: 1 / -1;
  }
  
  .chart-section {
    grid-column: 1 / -1;
  }
  
  .products-list-section {
    grid-column: 1 / -1;
  }
  
  /* Add Product Form */
  .add-product-button {
    background: linear-gradient(45deg, #2196F3, #1976D2);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(33, 150, 243, 0.3);
  }
  
  .add-product-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(33, 150, 243, 0.4);
  }
  
  .form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
  }
  
  .add-product-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
  }
  
  .submit-button {
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    margin-top: 15px;
    transition: all 0.3s ease;
  }
  
  /* Chart Container */
  .chart-container {
    height: 300px;
    position: relative;
    margin-top: 20px;
  }
  
  /* Search and Filter */
  .search-filter-bar {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
  }
  
  .search-box {
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .search-box svg {
    position: absolute;
    left: 10px;
    color: #666;
  }
  
  .search-box input {
    width: 100%;
    padding: 10px 10px 10px 35px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
  }
  
  .price-filter {
    display: flex;
    gap: 10px;
  }
  
  .price-filter input {
    width: 120px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
  }
  
  /* Products Table */
  .products-table {
    overflow-x: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  th {
    background-color: #f8f9fa;
    padding: 12px;
    text-align: left;
    font-weight: 600;
    color: #333;
    cursor: pointer;
    user-select: none;
  }
  
  th:hover {
    background-color: #e9ecef;
  }
  
  td {
    padding: 12px;
    border-bottom: 1px solid #eee;
  }
  
  tr:nth-child(even) {
    background-color: #f8f9fa;
  }
  
  tr:hover {
    background-color: #f5f5f5;
  }
  
  /* Action Buttons */
  .edit-button, .save-button, .cancel-button {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.3s;
  }
  
  .edit-button {
    background-color: #2196F3;
    color: white;
  }
  
  .save-button {
    background-color: #4CAF50;
    color: white;
    margin-right: 5px;
  }
  
  .cancel-button {
    background-color: #f44336;
    color: white;
  }
  
  .edit-button:hover {
    background-color: #1976D2;
  }
  
  .save-button:hover {
    background-color: #45a049;
  }
  
  .cancel-button:hover {
    background-color: #d32f2f;
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    .content-grid {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 768px) {
    .sidebar {
      width: 70px;
    }
  
    .sidebar-header h2,
    .nav-link span {
      display: none;
    }
  
    .main-content {
      margin-left: 70px;
    }
  
    .search-filter-bar {
      flex-direction: column;
    }
  
    .price-filter {
      width: 100%;
    }
  
    .form-grid {
      grid-template-columns: 1fr;
    }
  
    .products-table {
      overflow-x: auto;
    }
  }
  
  /* Additional Styles */
  input:focus {
    outline: none;
    border-color: #2196F3;
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.2);
  }
  
  h2 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.5em;
    font-weight: 500;
  }
  
  .section-card h2 {
    margin-bottom: 20px;
    color: #1a1a1a;
    font-weight: 600;
  }